#BlueJ class context
comment0.params=
comment0.target=boolean\ openFile()
comment1.params=
comment1.target=boolean\ closeFile()
comment10.params=pos
comment10.target=boolean\ deleteFile(long)
comment11.params=
comment11.target=util.resultLinks\ readAll()
comment12.params=
comment12.target=java.lang.String\ getFileName()
comment13.params=fileName
comment13.target=void\ setFileName(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getRwMode()
comment15.params=rwMode
comment15.target=void\ setRwMode(java.lang.String)
comment16.params=pos
comment16.target=boolean\ setPos(long)
comment17.params=
comment17.target=long\ getLength()
comment2.params=obj\ column
comment2.target=util.resultLinks\ search(java.lang.String,\ int)
comment3.params=obj\ column\ pos
comment3.target=long\ search(java.lang.String,\ int,\ long)
comment4.params=
comment4.target=long\ searchEnd()
comment5.params=data\ pos
comment5.target=boolean\ insert(data.IDataObject,\ long)
comment6.params=obj\ isAsc\ column
comment6.target=long\ find(int,\ boolean,\ int)
comment7.params=data\ column\ isAsc
comment7.target=boolean\ insertSortFile(data.IDataObject,\ int,\ boolean)
comment8.params=obj\ pos\ columnNum
comment8.target=boolean\ modifyFile(data.IDataObject,\ long,\ int)
comment9.params=obj\ pos\ columnNum\ isAsc
comment9.target=boolean\ modifyOrderFile(data.IDataObject,\ long,\ int,\ boolean)
numComments=18
