#BlueJ package file
dependency1.from=LinkOperation
dependency1.to=recordLinks
dependency1.type=UsesDependency
dependency2.from=LinkOperation
dependency2.to=resultLinks
dependency2.type=UsesDependency
dependency3.from=LinkOperation
dependency3.to=ILinks
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=739
package.editor.y=164
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=119
target1.editor.y=137
target1.height=50
target1.name=ILinks
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=360
target2.editor.y=137
target2.height=50
target2.name=recordLinks
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=380
target2.y=250
target3.editor.height=815
target3.editor.width=1440
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=LinkOperation
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=220
target4.editor.height=700
target4.editor.width=900
target4.editor.x=360
target4.editor.y=137
target4.height=50
target4.name=resultLinks
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=130
target4.y=130
