#BlueJ class context
comment0.params=
comment0.target=Guitar()
comment1.params=name\ stock\ price\ salesVolumne\ profit
comment1.target=Guitar(java.lang.String,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=int\ getSalesVolumne()
comment11.params=salesVolumne
comment11.target=void\ setSalesVolumne(int)
comment12.params=
comment12.target=java.lang.String[]\ packetInfo()
comment13.params=str
comment13.target=void\ fromString(java.lang.String[])
comment14.params=index
comment14.target=java.lang.String\ getData(int)
comment15.params=
comment15.target=void\ display()
comment2.params=
comment2.target=int\ getProfit()
comment3.params=profit
comment3.target=void\ setProfit(int)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment6.params=
comment6.target=int\ getStock()
comment7.params=stock
comment7.target=void\ setStock(int)
comment8.params=
comment8.target=int\ getPrice()
comment9.params=price
comment9.target=void\ setPrice(int)
numComments=16
