#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=210
package.editor.y=190
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=119
target1.editor.y=137
target1.height=50
target1.name=Guitar
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=290
target2.editor.height=700
target2.editor.width=900
target2.editor.x=361
target2.editor.y=135
target2.height=50
target2.name=Record
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=135
target3.editor.y=134
target3.height=50
target3.name=IDataObject
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=90
target3.y=160
